<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>The Little Taco Shop</title>
    </head>
    <main>
        <header>
            <h1>Welcome to The Little Taco Shop</h1>
            <nav>
                <ul>
                    <li><a href="#about-LTS">About LTS</a></li>
                    <li><a href="#our-menu">Our Menu</a></li>
                    <li><a href="hours.html">Store Hours</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <figure>
                <img src="tacos_and_drink_400x267.png">
                <figcaption>Tacos and a Drink</figcaption>
            </figure>
        </header>
    </main>
    <body>
        <h2 id="about-LTS">About LTS</h2>
        <p>
            LTS was founded in 2022. Our shop was built from a <strong>love of tacos🌮🌮🌮</strong>. We hope<br>
            our shop adds a unique and interesting place to our little town.
        </p>
        <h3>Taco Trivia</h3>
        <details>
            <summary>When did tacos first appear in the United States?</summary>
        <p>
            Jeffrey M. Pilcher, taco historian and professor of history at the University of Minnesota<br>
            says the earliest mention of tacos in the United States are in a newspaper from 1905.<br>
            <span class="source">(source: <em><u class="mag">Smithsonian Magazine</u></em>)</span>
        </p>
        </details>
        <h2 id="our-menu">Our Menu</h2>
        <table>
            <thead>
                <tr>
                    <td colspan="3" class="centered">Our Tacos</td>
                </tr>
                <tr>
                    <th>Tacos</th>
                    <th>Qty</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Crunchy</th>
                    <td colspan="1">1</td>
                    <td colspan="1">$1.50</td>
                </tr>
                <tr>
                    <td colspan="1">2</td>
                    <td colspan="1">$2.50</td>
                </tr>
                <tr>
                    <td colspan="1">3</td>
                    <td colspan="1">$3.25</td>
                </tr>
                <tr>
                    <th rowspan="3">Soft</th>
                    <td colspan="1">1</td>
                    <td colspan="1">$2.00</td>
                    
                </tr>
                <tr>
                    <td colspan="1">2</td>
                    <td colspan="1">$3.50</td> 
                </tr>
                <tr>
                    <td colspan="1">3</td>
                    <td colspan="1">$4.50</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Chips & Salsa $2</td>
                </tr>
            </tfoot>
        </table>
        <nav>
            <h4><a href="#top">Back to Top</a></h4>
        </nav>
    </body>
    <footer>
        <h4 class="footer-text">Copyright © The Little Taco Shop</h4>
    </footer>
</html>